[bdist_wheel]
universal = 1
[coverage:run]
source = mirroroperator
omit = mirroroperator/_version.py
[pep8]
max-line-length = 160
[versioneer]
VCS = git
style = pep440-pre
versionfile_source = mirroroperator/_version.py
versionfile_build = mirroroperator/_version.py
tag_prefix =
parentdir_prefix = mirroroperator-

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=mirroroperator
cover-xml=1
